{
  "Firebase": {
    "ApiKey": "AIzaSyC3scaaTfADXnn3ZEmzRKcezwRauvf_59c",
    "AuthDomain": "romangfit-e08bd.firebaseapp.com",
    "ProjectId": "romangfit-e08bd",
    "StorageBucket": "romangfit-e08bd.firebasestorage.app",
    "MessagingSenderId": "145363076474",
    "AppId": "1:145363076474:web:d3734e4515a7794f0c02c3"
  }
}
